<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" 
  content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>iSlam Hangman</title>
    <script type="text/javascript" src="./javascript/head.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
    
</head>

<body>
	
	<br />
	
    <div align=right><a class="button" href="#" >Start over</a></div>
    
    <table id="tableOfTimeslots" align="center">
        <tr>
            <td>
                <div id="drop1" class="dropArea"></div>
            </td>
            <td>
                <div id="drop2" class="dropArea"></div>
            </td>
            <td>
                <div id="drop3" class="dropArea"></div>
            </td>
            <td>
                <div id="drop4" class="dropArea"></div>
            </td>
        </tr>
    </table>

    <table id="tableOfTablets" align="center">
        <tr>
            <td>
                <div id="touchme1" class="touchBox"><span>Box 1</span></div> 
            </td>
            <td>
                <div id="touchme2" class="touchBox"><span>Box 2</span></div>
            </td>
            <td>
                <div id="touchme3" class="touchBox"><span>Box 3</span></div>
            </td>
            <td>
                <div id="touchme4" class="touchBox"><span>Box 4</span></div>
            </td>
            <td>
                <div id="touchme5" class="touchBox"><span>Box 5</span></div>
            </td>
            <td>
                <div id="touchme6" class="touchBox"><span>Box 6</span></div>
            </td>
        </tr>
    </table>
            <script>
        		document.getElementById('done').ontouchend=function(){ console.log("done button clicked"); window.location = "index.html"};
        	</script>
<script>
head.js("https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js","./javascript/ui.js","./javascript/touch.js", function (){
   $("#touchme1, #touchme2, #touchme3, #touchme4, #touchme5, #touchme6").draggable({revert:true});
$("#drop1, #drop2, #drop3, #drop4").droppable({
    drop: function( event, ui ) {
        show(this.id);
        $(ui.draggable).remove();
        $(this).css({'border':'#777 dashed 3px','background':'#eee'});
    },
    over: function(event, ui) {
        $(this).css({'border':'#a33 dashed 3px','background':'#faa'});
    },
    out: function (event, ui){
        $(this).css({'border':'#777 dashed 3px','background':'#eee'});
    }
});
});
    
    function show(id)
    {
        var gen_box = document.getElementById(id);
        var gen_box_new = document.createElement('div');
        
        gen_box_new.setAttribute('class', 'droppedBox');
        
        gen_box.appendChild(gen_box_new);
    }
    
    //Dynamically generate all the alphabets
    function dynaAlpha()
    {
    	
    }
    
</script>
</body>
        <style type="text/css">
        .button {
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
            background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
            background-color:#ededed;
            -moz-border-radius:22px;
            -webkit-border-radius:22px;
            border-radius:22px;
            border:1px solid #dcdcdc;
            display:inline-block;
            color:#777777;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:12px 38px;
            text-decoration:none;
            text-shadow:1px 1px 0px #ffffff;
        }.button:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
            background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
            background-color:#dfdfdf;
        }.button:active {
            position:relative;
            top:1px;
        }
        /* This imageless css button was generated by CSSButtonGenerator.com */
        </style>

</html>
